<!DOCTYPE HTML><html><head><meta charset="utf-8"><style>
body
{
  background : #add8e6;
}


/* Generated with Clay, http://fvisser.nl/clay */</style><style>
div.myClass
{
  background : #f5f5dc;
  border     : solid 1px #000000;
}


/* Generated with Clay, http://fvisser.nl/clay */</style></head><body><h1>Megalozon.com</h1><p>L&#39;Amazon des mégalos...</p></body></html>