<!DOCTYPE HTML><html><head><meta charset="utf-8"><style>
body
{
  background : #add8e6;
}


/* Generated with Clay, http://fvisser.nl/clay */</style><style>
div.myClass
{
  background : #f5f5dc;
  border     : solid 1px #000000;
}


/* Generated with Clay, http://fvisser.nl/clay */</style></head><body><h1>My List</h1><div class="myClass"><ul><li>Paranoid android - Radiohead</li><li>Just - Radiohead</li><li>Take the power back - Rage against the machine</li><li>How I could just kill a man - Rage against the machine</li><li>La porte bonheur - Ibrahim Maalouf</li></ul></div></body></html>