<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <title>bmx riders</title>

        <style>
body {
    background-color: azure;
}
div.rider {
    border: 1px solid black;
    width: 320px;
    text-align: center;
    float: left;
    background-color: beige;
    margin: 20px;
}
        </style>

    </head>

    <body>
        <h1>bmx riders</h1>

        <div>
            <select id="my_select" onchange="change_select()"> 
                <option value="--">--</option>
            </select>
        </div>

        <script>

function create_rider_a(rider_name, rider_img) {
    const DOM_a = document.createElement("a");
    DOM_a.href = rider_img;

    const DOM_div = document.createElement("div");
    DOM_div.className = "rider";
    DOM_a.appendChild(DOM_div);

    const DOM_p = document.createElement("p");
    DOM_p.innerHTML = rider_name;
    DOM_div.appendChild(DOM_p);

    const DOM_img = document.createElement("img");
    DOM_img.src = rider_img;
    DOM_img.width = "320";
    DOM_img.height = "240";
    DOM_div.appendChild(DOM_img);

    return DOM_a;
}

const my_select = document.getElementById("my_select");

function change_select() {
    const options = my_select.options;
    for (var i=1; i<options.length; i++) {
        const id = options[i].text;
        const o = document.getElementById(id);
        if (options[i].selected == true)
            o.style.visibility = "visible";
        else 
            o.style.visibility = "hidden";
    }
}

// TODO demander les "bmxriders", parser le texte reçu et ajouter dans le DOM
const DOM_option = document.createElement("option");
DOM_option.text = "Webbie";
my_select.add(DOM_option);
const DOM_div = document.createElement("div");
DOM_div.style.visibility = "hidden";
DOM_div.style.position = "fixed";
DOM_div.setAttribute("id", "Webbie");
const DOM_a = create_rider_a("Webbie", "img/mark-webb-2.jpg");
DOM_div.appendChild(DOM_a);
document.body.appendChild(DOM_div);

        </script>

    </body>
</html>

